<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Social Share Preview -->
<meta property="og:title" content="Brody Zwiebel Portfolio">
<meta property="og:description" content="Creative Developer • UX/UI • Graphics • Audio • Video">
<meta property="og:image" content="https://portfolio-brody-zwiebel.s3.us-east-2.amazonaws.com/2026+Portfolio+Files/Portrait">
<meta name="twitter:card" content="summary_large_image">

    <title>Brody Zwiebel | Developer Portfolio</title>
    <style>
        :root {
            --color-primary: #00ff41;
            --color-primary-hover: #39ff14;
            --color-secondary: #9100ff;
            --color-tertiary: #00d9ff;
            --color-text: #e0e0e0;
            --color-text-light: #a0a0a0;
            --color-bg: #0a0e27;
            --color-surface: #1a1f3a;
            --color-border: #00ff41;
            --font-family: 'Courier New', monospace, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        }

        /* Reset & Base */
        * { margin: 0; padding: 0; box-sizing: border-box; }
        html { scroll-behavior: smooth; }
        
        body {
            font-family: var(--font-family);
            background-color: var(--color-bg);
            background-image: 
                repeating-linear-gradient(0deg, rgba(0, 255, 65, 0.03) 0px, rgba(0, 255, 65, 0.03) 1px, transparent 1px, transparent 2px),
                radial-gradient(ellipse at 20% 50%, rgba(0, 217, 255, 0.1) 0%, transparent 50%),
                radial-gradient(ellipse at 80% 80%, rgba(255, 0, 110, 0.1) 0%, transparent 50%);
            color: var(--color-text);
            line-height: 1.6;
            overflow-x: hidden;
        }

        /* Navigation */
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(10, 14, 39, 0.95);
            backdrop-filter: blur(10px);
            box-shadow: 0 0 20px rgba(0, 255, 65, 0.2), 0 2px 10px rgba(0, 0, 0, 0.5), inset 0 1px 0 rgba(0, 255, 65, 0.1);
            border-bottom: 1px solid var(--color-primary);
            z-index: 1000;
            padding: 1rem 2rem;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-brand {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--color-primary);
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 3px;
            text-shadow: 0 0 10px rgba(0, 255, 65, 0.5);
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-links a {
            text-decoration: none;
            color: var(--color-text);
            font-weight: 500;
            transition: color 0.3s ease;
            font-size: 0.9rem;
        }

        .nav-links a:hover { color: var(--color-primary); }

        /* Mobile Hamburger */
        .hamburger {
            display: none;
            cursor: pointer;
            font-size: 1.8rem;
            color: var(--color-primary);
        }

        @media (max-width: 900px) {
            .nav-links {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                background: var(--color-bg);
                padding: 1rem;
                border-bottom: 2px solid var(--color-primary);
                text-align: center;
            }
            .nav-links.active { display: flex; }
            .hamburger { display: block; }
        }

        /* Hero Section */
        .hero {
            margin-top: 60px;
            padding: 6rem 2rem;
            background: linear-gradient(135deg, rgba(0, 255, 65, 0.1) 0%, rgba(0, 217, 255, 0.1) 50%, rgba(255, 0, 110, 0.05) 100%);
            color: var(--color-primary);
            text-align: center;
            min-height: 80vh;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
            border-bottom: 2px solid var(--color-primary);
            box-shadow: 0 0 40px rgba(0, 255, 65, 0.2), inset 0 0 80px rgba(0, 217, 255, 0.1);
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0; left: -100%;
            width: 200%; height: 100%;
            background: linear-gradient(90deg, transparent, rgba(0, 255, 65, 0.1), transparent);
            animation: scan 8s linear infinite;
            pointer-events: none;
        }

        @keyframes scan { 0% { left: -100%; } 100% { left: 100%; } }

        .hero h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
            font-weight: 800;
            text-shadow: 0 0 10px rgba(0, 255, 65, 0.5);
        }
        
        .typewriter {
            display: inline-block;
            overflow: hidden;
            white-space: nowrap;
            border-right: 3px solid var(--color-primary);
            animation: typing 3.5s steps(30, end), blink-caret 0.75s step-end infinite;
        }

        }
      @keyframes typing { from { width: 0 } to { width: 28ch } }
        @keyframes blink-caret { from, to { border-color: transparent } 50% { border-color: var(--color-primary); } }


        .hero p { font-size: 1.25rem; margin-bottom: 2rem; opacity: 0.95; }

        .cta-button {
            display: inline-block;
            padding: 0.75rem 2rem;
            background: linear-gradient(135deg, rgba(0, 255, 65, 0.2), rgba(0, 217, 255, 0.2));
            color: var(--color-primary);
            text-decoration: none;
            border: 2px solid var(--color-primary);
            cursor: pointer;
            font-size: 1rem;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: 700;
            transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
            clip-path: polygon(0 0, calc(100% - 8px) 0, 100% 8px, 100% 100%, 8px 100%, 0 calc(100% - 8px));
        }

        .cta-button:hover {
            background: linear-gradient(135deg, rgba(0, 255, 65, 0.4), rgba(0, 217, 255, 0.4));
            transform: scale(1.05);
            box-shadow: 0 0 30px rgba(0, 255, 65, 0.6), inset 0 0 30px rgba(0, 255, 65, 0.2);
            color: var(--color-primary-hover);
        }

        /* Sections */
        section { padding: 4rem 2rem; max-width: 1200px; margin: 0 auto; }

        section h2 {
            font-size: 2.5rem;
            margin-bottom: 3rem;
            text-align: center;
            color: var(--color-text);
            position: relative;
            padding-bottom: 1rem;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        section h2::after {
            content: '';
            display: block;
            width: 60px; height: 4px;
            background-color: var(--color-primary);
            position: absolute; left: 50%;
            transform: translateX(-50%); bottom: 0;
            border-radius: 2px;
            box-shadow: 0 0 10px var(--color-primary);
        }
        
        .section-subtitle {
            margin-top: 2rem; margin-bottom: 1.5rem; 
            font-size: 1.5rem; text-transform: uppercase; 
            letter-spacing: 2px;
            border-left: 5px solid;
            padding-left: 15px;
        }

        /* Grids & Cards */
        .uxui-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        .uxui-card {
            background: transparent;
            border: 2px solid var(--color-primary);
            position: relative;
            transition: all 0.3s ease;
            clip-path: polygon(0 0, calc(100% - 10px) 0, 100% 10px, 100% 100%, 10px 100%, 0 calc(100% - 10px));
        }

        .uxui-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 0 30px rgba(0, 255, 65, 0.4);
        }

        .uxui-card img {
            width: 100%;
            height: 300px; /* Standardized height */
            object-fit: cover;
            display: block;
            cursor: pointer;
            transition: filter 0.3s ease;
        }
        
        .uxui-card img:hover { filter: brightness(1.2); }

        .uxui-card-title {
            padding: 1rem;
            text-align: center;
            font-weight: 600;
            color: var(--color-primary);
            background: rgba(0,0,0,0.5);
            border-top: 1px solid var(--color-primary);
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 2000;
            left: 0; top: 0;
            width: 100%; height: 100%;
            background-color: rgba(0, 0, 0, 0.95);
            animation: fadeIn 0.3s ease;
        }
        
        .modal.active { display: flex; align-items: center; justify-content: center; }
        
        .modal-content {
            max-width: 90vw;
            max-height: 90vh;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .modal-content img, .modal-content video {
            max-width: 100%; max-height: 85vh;
            border: 2px solid var(--color-primary);
            box-shadow: 0 0 50px rgba(0, 255, 65, 0.2);
        }

        .modal-close {
            position: absolute;
            top: -40px; right: 0;
            font-size: 2.5rem;
            color: var(--color-primary);
            cursor: pointer;
            background: none; border: none;
        }

        /* Gallery Nav Fixed */
        .gallery-nav {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 3rem;
            color: var(--color-primary);
            background: rgba(0,0,0,0.5);
            border: 1px solid var(--color-primary);
            cursor: pointer;
            padding: 0.5rem 1rem;
            transition: all 0.3s ease;
            z-index: 2001;
            user-select: none;
        }
        
        .gallery-nav:hover {
            background: var(--color-primary);
            color: #000;
        }

        #prevBtn { left: -70px; }
        #nextBtn { right: -70px; }
        
        @media(max-width: 768px) {
            #prevBtn { left: 0; top: unset; bottom: -60px; }
            #nextBtn { right: 0; top: unset; bottom: -60px; }
            .modal-content { margin-bottom: 40px; }
        }
      .uxui-video-section {
    margin-top: 3rem;
    padding: 2rem;
    border: 2px solid var(--color-tertiary);
    border-radius: 12px;
    background: rgba(10, 14, 39, 0.5);
    clip-path: polygon(10px 0, 100% 0, 100% calc(100% - 10px), calc(100% - 10px) 100%, 0 100%, 0 10px);
}
       .uxui-video-section .video-player video {
    width: 100%;
    height: 200%;
    object-fit: cover;
    border-radius: 10px;
}


    

/* Audio Grid */
/* Audio Grid */
.audio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

/* Audio & Video Card */
.audio-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: rgba(10, 14, 39, 0.5);
    padding: 1.5rem;
    border: 2px solid var(--color-tertiary);
    border-radius: 12px;
    clip-path: polygon(10px 0, 100% 0, 100% calc(100% - 10px), calc(100% - 10px) 100%, 0 100%, 0 10px);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.audio-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 20px rgba(0, 217, 255, 0.3);
}

.audio-card h3 {
    color: var(--color-tertiary);
    margin-bottom: 0.5rem;
    min-height: 2.5rem; /* keeps titles even */
}

.audio-card p {
    color: var(--color-text-light);
    margin-bottom: 1rem;
    font-size: 0.9rem;
    min-height: 3rem; /* keeps descriptions even */
}

/* Watch Button */
.watch-btn {
    display: block;
    width: 100%;
    background: #000;
    padding: 15px 0;
    text-align: center;
    border-radius: 4px;
    text-decoration: none;
    color: var(--color-primary);
    font-weight: bold;
    border: 1px solid var(--color-primary);
    transition: 0.3s;
}

.watch-btn:hover {
    background: var(--color-primary);
    color: #000;
}

/* Audio Player */
.audio-player {
    display: flex;
    align-items: center;
    gap: 1rem;
    width: 100%;
    background: transparent;
}

/* Shared Buttons */
.play-btn,
.mute-btn {
    background: transparent;
    border: 1px solid var(--color-tertiary);
    color: var(--color-tertiary);
    padding: 6px 12px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1rem;
}

.play-btn:hover,
.mute-btn:hover {
    background: var(--color-tertiary);
    color: #000;
}

/* Shared Progress Bar */
.progress-container {
    flex: 1;
    height: 6px;
    background: rgba(255,255,255,0.1);
    border-radius: 4px;
    overflow: hidden;
}

.progress {
    height: 100%;
    width: 0%;
    background: var(--color-tertiary);
}

/* Video Player */
.video-player video {
    width: 100%;
    height: 300px;      /* MATCHES BOTH VIDEO TILES */
    object-fit: cover;  /* keeps them visually identical */
    border-radius: 10px;
    display: block;
}

.video-controls {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: .75rem;
}
        /* About & Skills */
        .about-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            align-items: center;
            text-indent: 50px;     
        }
        
        @media (max-width: 768px) { .about-content { grid-template-columns: 1fr; } }

        .skill-category {
            background: var(--color-surface);
            padding: 1.5rem;
            border-left: 4px solid var(--color-primary);
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }

        .skill-category h3 { color: var(--color-primary); margin-bottom: 1rem; border-bottom: 1px solid #333; padding-bottom: 0.5rem; }
        .skill-category ul { list-style: none; }
        .skill-category li { padding: 0.5rem 0; color: var(--color-text-light); }
        .skill-category li::before { content: '>'; color: var(--color-primary); font-weight: bold; margin-right: 0.5rem; }

        /* Contact Form */
        .contact-form {
            max-width: 600px;
            margin: 0 auto;
            background: var(--color-surface);
            padding: 2rem;
            border: 1px solid var(--color-primary);
        }

        .form-group { margin-bottom: 1.5rem; }
        .form-group label { display: block; margin-bottom: 0.5rem; color: var(--color-primary); }
        
        .form-group input, .form-group textarea {
            width: 100%;
            padding: 0.75rem;
            background: #0a0e27;
            border: 1px solid var(--color-text-light);
            color: white;
            font-family: var(--font-family);
        }
        
        .form-group input:focus, .form-group textarea:focus {
            outline: none; border-color: var(--color-primary);
            box-shadow: 0 0 10px rgba(0, 255, 65, 0.2);
        }

        .form-submit {
            width: 100%; padding: 1rem;
            background-color: var(--color-primary);
            color: #000; border: none;
            font-weight: 700; cursor: pointer;
            text-transform: uppercase; letter-spacing: 2px;
            transition: 0.3s;
        }
        
        .form-submit:hover { background-color: var(--color-primary-hover); box-shadow: 0 0 20px var(--color-primary); }

        /* Footer */
        footer {
            background-color: rgba(10, 14, 39, 0.8);
            text-align: center;
            padding: 2rem; margin-top: 4rem;
            border-top: 2px solid var(--color-primary);
        }

        .social-links a {
            display: inline-block;
            width: 40px; height: 40px;
            line-height: 36px;
            margin: 0 0.5rem;
            border: 2px solid var(--color-primary);
            color: var(--color-primary);
            text-decoration: none;
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            transition: 0.3s;
        }
        
        .social-links a:hover {
            background: var(--color-primary);
            color: #000;
            transform: translateY(-3px);
        }
        
        /* Scroll To Top */
        #scrollTop {
            position: fixed;
            bottom: 20px; right: 20px;
            background: var(--color-primary);
            color: #000;
            width: 50px; height: 50px;
            border: none;
            cursor: pointer;
            display: none;
            font-size: 1.5rem;
            z-index: 999;
            box-shadow: 0 0 20px rgba(0,255,65,0.4);
        }
/* ============================
   GLOBAL MOBILE OPTIMIZATION
   ============================ */
@media (max-width: 768px) {

    body {
        line-height: 1.5;
        padding: 0;
    }

    section {
        padding: 3rem 1.25rem;
    }

    h2 {
        font-size: 2rem;
        margin-bottom: 2rem;
    }

    /* Hero */
    .hero {
        padding: 4rem 1.5rem;
        min-height: 60vh;
    }

    .hero h1 {
        font-size: 2.2rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .cta-button {
        padding: 0.65rem 1.5rem;
        font-size: 0.9rem;
    }

    /* About */
    .about-content {
        grid-template-columns: 1fr;
        text-indent: 0;
        gap: 2rem;
    }

    /* Video */
    .video-player video,
    .uxui-video-section .video-player video {
        height: 220px;
        object-fit: cover;
    }

    .video-controls {
        gap: 0.75rem;
    }
}

/* ============================
   NAVIGATION
   ============================ */
@media (max-width: 600px) {

    nav {
        padding: 0.75rem 1rem;
    }

    .nav-brand {
        font-size: 1.2rem;
        letter-spacing: 2px;
    }

    .nav-links a {
        padding: 0.75rem 0;
        font-size: 1rem;
    }
}

/* ============================
   GRIDS & CARDS
   ============================ */
@media (max-width: 600px) {

    .uxui-grid,
    .audio-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .uxui-card img {
        height: 220px;
    }

    .audio-card {
        padding: 1.25rem;
    }
}

/* ============================
   SKILLS & AWARDS
   ============================ */
@media (max-width: 600px) {

    .skill-category {
        padding: 1.25rem;
    }

    .skill-category h3 {
        font-size: 1.2rem;
    }

    .skill-category li {
        font-size: 0.95rem;
    }
}

/* ============================
   MODAL
   ============================ */
@media (max-width: 600px) {

    .modal-content img,
    .modal-content video {
        max-height: 70vh;
    }

    #prevBtn, #nextBtn {
        font-size: 2rem;
        padding: 0.25rem 0.75rem;
    }
}

/* ============================
   FOOTER
   ============================ */
@media (max-width: 600px) {

    footer {
        padding: 1.5rem;
    }

    .social-links a {
        width: 36px;
        height: 36px;
        line-height: 32px;
    }
}


    </style>
</head>
<body>
    <nav>
        <div class="nav-container">
            <a href="#home" class="nav-brand">&lt;Portfolio/&gt;</a>
            <div class="hamburger" onclick="toggleMenu()">☰</div>
            <ul class="nav-links" id="navLinks">
                <li><a href="#graphics" onclick="toggleMenu()">Graphics</a></li>
                <li><a href="#uxui" onclick="toggleMenu()">UX/UI</a></li>
                <li><a href="#audio" onclick="toggleMenu()">A/V</a></li>
                <li><a href="#about" onclick="toggleMenu()">About</a></li>
                <li><a href="#skills" onclick="toggleMenu()">Skills & Awards</a></li>
                <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
                
      
            </ul>
        </div>
    </nav>

    <section class="hero" id="home">
        <div class="hero-content">
            <h1 class="typewriter">Creative Developer</h1>
            <p>Building interactive web and app experiences with modern design and innovation</p>
            <button class="cta-button" onclick="document.getElementById('graphics').scrollIntoView();">View My Work</button>
        </div>
    </section>

    <section id="graphics">
        <h2>Graphics & Social Media</h2>
       

    <h3 class="section-subtitle" style="color: var(--color-tertiary); border-color: var(--color-tertiary);">
        Kansas State/Local Initiatives
    </h3>

    <div class="uxui-grid" id="gallery-local">

        <div class="uxui-card">
            <img src="https://portfolio-brody-zwiebel.s3.us-east-2.amazonaws.com/2026+Portfolio+Files/4th+of+July+Graphic.png"
                 alt="4th of July Post"
                 onclick="openGallery('gallery-local', 0)">
          <div class="uxui-card-title">4th of July Graphic</div>
        </div>

        <div class="uxui-card">
            <img src="https://portfolio-brody-zwiebel.s3.us-east-2.amazonaws.com/2026+Portfolio+Files/Holidays+Grettting+Card.png"
                 alt="Holiday Greeting Graphic"
                 onclick="openGallery('gallery-local', 1)">
            <div class="uxui-card-title">Holiday Greeting Card</div>
        </div>

        <div class="uxui-card">
            <img src="https://portfolio-brody-zwiebel.s3.us-east-2.amazonaws.com/2026+Portfolio+Files/Farmers+Market.png"
                 alt="Farmers Market Campaign"
                 onclick="openGallery('gallery-local', 2)">
            <div class="uxui-card-title">Farmers Market Graphic</div>
        </div>

<div class="uxui-card">
    <img src="https://portfolio-brody-zwiebel.s3.us-east-2.amazonaws.com/2026+Portfolio+Files/Ice+cream+Graphic.png"
         alt="Ice Cream Day Post"
         onclick="openGallery('gallery-local', 3)">
    <div class="uxui-card-title">Ice Cream Day Graphic</div>
</div>

<div class="uxui-card">
    <img src="https://portfolio-brody-zwiebel.s3.us-east-2.amazonaws.com/2026+Portfolio+Files/Kansas+Map+Graphic.png"
         alt="Kansas Map Graphic"
         onclick="openGallery('gallery-local', 4)">
    <div class="uxui-card-title">Kansas Map Graphic</div>
</div>
</section>  <!-- closes Graphics & Social Media -->

<section id="kstate">
    <h3 class="section-subtitle" style="color: var(--color-secondary); border-color: var(--color-secondary);">
        K-State Athletics & Events
    </h3>

    <div class="uxui-grid" id="gallery-kstate">
        <div class="uxui-card">
            <img src="https://portfolio-brody-zwiebel.s3.us-east-2.amazonaws.com/2026+Portfolio+Files/KSU+Win+Graphic.png"
                 alt="Wildcat Victory Poster"
                 onclick="openGallery('gallery-kstate', 0)">
            <div class="uxui-card-title">Victory Graphic</div>
        </div>

        <div class="uxui-card">
            <img src="https://portfolio-brody-zwiebel.s3.us-east-2.amazonaws.com/2026+Portfolio+Files/KSU+Gameday+graphic.png"
                 alt="K-State Gameday Poster"
                 onclick="openGallery('gallery-kstate', 1)">
            <div class="uxui-card-title">Gameday vs KU</div>
        </div>

        <div class="uxui-card">
            <img src="https://portfolio-brody-zwiebel.s3.us-east-2.amazonaws.com/2026+Portfolio+Files/KSU+Loss+Graphic.png"
                 alt="Loss Graphic"
                 onclick="openGallery('gallery-kstate', 2)">
            <div class="uxui-card-title">Loss Graphic</div>
        </div>
    </div>
<section id="other-creative">
    <h3 class="section-subtitle" style="color: var(--color-primary); border-color: var(--color-primary);">
        Other Creative
    </h3>

<div class="uxui-grid" id="gallery-other">

    <div class="uxui-card">
        <img src="https://portfolio-brody-zwiebel.s3.us-east-2.amazonaws.com/2026+Portfolio+Files/Superman+graphic.jpg"
             alt="Superman Farm Graphic"
             onclick="openGallery('gallery-other', 0)">
        <div class="uxui-card-title">Superman Graphic</div>
    </div>

    <div class="uxui-card">
        <img src="https://portfolio-brody-zwiebel.s3.us-east-2.amazonaws.com/2026+Portfolio+Files/Cat+Core+Fall+2025.png"
             alt="Cat Core Logo"
             onclick="openGallery('gallery-other', 1)">
        <div class="uxui-card-title">Cat Core Logo</div>
    </div>

    <div class="uxui-card">
        <img src="https://portfolio-brody-zwiebel.s3.us-east-2.amazonaws.com/2026+Portfolio+Files/Pixel+art+knight.png"
             alt="Character Pixel Art"
             onclick="openGallery('gallery-other', 2)">
        <div class="uxui-card-title">Pixel Art Knight Design</div>
    </div>

    <div class="uxui-card">
        <img src="https://portfolio-brody-zwiebel.s3.us-east-2.amazonaws.com/2026+Portfolio+Files/Pixel+art+ghost.png"
             alt="Character Pixel Art"
             onclick="openGallery('gallery-other', 3)">
        <div class="uxui-card-title">Pixel Art Ghost Design</div>
    </div>

    <div class="uxui-card">
        <img src="https://portfolio-brody-zwiebel.s3.us-east-2.amazonaws.com/2026+Portfolio+Files/Qr+Code+graphic.png"
             alt="QR Code Poster"
             onclick="openGallery('gallery-other', 4)">
        <div class="uxui-card-title">Wildcat 91.9 QR Code Poster</div>
    </div>

    <div class="uxui-card">
        <img src="https://portfolio-brody-zwiebel.s3.us-east-2.amazonaws.com/2026+Portfolio+Files/AI+Art.png"
             alt="AI Art"
             onclick="openGallery('gallery-other', 5)">
        <div class="uxui-card-title">AI Edited Art</div>
    </div>

</div>

</section>

    <section id="albums">
        <h2>Album Review Graphics</h2>
        
        <h3 class="section-subtitle" style="color: var(--color-secondary); border-color: var(--color-secondary);">Bring Me The Horizon - Post Human: Nex Gen</h3>
        <div class="uxui-grid" id="gallery-bmth">
            <div class="uxui-card">
                <img src="https://portfolio-brody-zwiebel.s3.us-east-2.amazonaws.com/2026+Portfolio+Files/BMTh+ar+1.png" alt="BMTH Nex Gen Review 1" onclick="openGallery('gallery-bmth', 0)">
                <div class="uxui-card-title">Nex Gen Review 1</div>
            </div>
            <div class="uxui-card">
                <img src="https://portfolio-brody-zwiebel.s3.us-east-2.amazonaws.com/2026+Portfolio+Files/BMTH+ar+2.png" alt="BMTH Nex Gen Review 2" onclick="openGallery('gallery-bmth', 1)">
                <div class="uxui-card-title">Nex Gen Review 2</div>
            </div>
            <div class="uxui-card">
                <img src="https://portfolio-brody-zwiebel.s3.us-east-2.amazonaws.com/2026+Portfolio+Files/Bmth+ar+3.png" alt="BMTH Nex Gen Review 3" onclick="openGallery('gallery-bmth', 2)">
                <div class="uxui-card-title">Nex Gen Review 3</div>
            </div>
        </div>

        <h3 class="section-subtitle" style="color: var(--color-primary); border-color: var(--color-primary);">Linkin Park - From Zero</h3>
        <div class="uxui-grid" id="gallery-lp">
            <div class="uxui-card">
                <img src="https://portfolio-brody-zwiebel.s3.us-east-2.amazonaws.com/2026+Portfolio+Files/Linkin+PArk+AR+1.png" alt="Linkin Park From Zero Review 1" onclick="openGallery('gallery-lp', 0)">
                <div class="uxui-card-title">From Zero Review 1</div>
            </div>
            <div class="uxui-card">
                <img src="https://portfolio-brody-zwiebel.s3.us-east-2.amazonaws.com/2026+Portfolio+Files/Linkin+Park+AR+2.png" alt="Linkin Park From Zero Review 2" onclick="openGallery('gallery-lp', 1)">
                <div class="uxui-card-title">From Zero Review 2</div>
            </div>
            <div class="uxui-card">
                <img src="https://portfolio-brody-zwiebel.s3.us-east-2.amazonaws.com/2026+Portfolio+Files/Linkin+PArk+AR+3.png" alt="Linkin Park From Zero Review 3" onclick="openGallery('gallery-lp', 2)">
                <div class="uxui-card-title">From Zero Review 3</div>
            </div>
        </div>
    </section>

<section id="uxui">
    <h2>UX/UI</h2>

    <!-- Your grid of images -->
    <div class="uxui-grid" id="gallery-ux">

        <div class="uxui-card">
            <img src="https://portfolio-brody-zwiebel.s3.us-east-2.amazonaws.com/2026+Portfolio+Files/App+UI+Schedule.jpg" alt="Wildcat 91.9 Schedule Design" onclick="openGallery('gallery-ux', 0)">
            <div class="uxui-card-title">Schedule Page</div>
        </div>

        <div class="uxui-card">
            <img src="https://portfolio-brody-zwiebel.s3.us-east-2.amazonaws.com/2026+Portfolio+Files/App+Ui+About.jpg" alt="Wildcat 91.9 About Design" onclick="openGallery('gallery-ux', 1)">
            <div class="uxui-card-title">About Page</div>
        </div>

        <div class="uxui-card">
            <img src="https://portfolio-brody-zwiebel.s3.us-east-2.amazonaws.com/2026+Portfolio+Files/App+UI+Visualizer.jpg" alt="Wildcat 91.9 Live Design" onclick="openGallery('gallery-ux', 2)">
            <div class="uxui-card-title">Listen Live Stream Visualizer</div>
        </div>

        <div class="uxui-card">
            <img src="https://portfolio-brody-zwiebel.s3.us-east-2.amazonaws.com/2026+Portfolio+Files/App+UI+Blog.jpg" alt="Wildcat 91.9 Blog Design" onclick="openGallery('gallery-ux', 3)">
            <div class="uxui-card-title">Blog/News Page</div>
        </div>

        <div class="uxui-card">
            <img src="https://portfolio-brody-zwiebel.s3.us-east-2.amazonaws.com/2026+Portfolio+Files/App+UI+Menu.jpg" alt="Wildcat 91.9 Navigation" onclick="openGallery('gallery-ux', 4)">
            <div class="uxui-card-title">Mobile Navigation</div>
        </div>

    </div> <!-- end grid -->


    <!-- ⭐ NEW SUBSECTION FOR THE VIDEO -->
    <div class="uxui-video-section">
        <h3 class="uxui-card-title">Wildcat 91.9 Website Walkthrough</h3>

        <div class="video-player">
            <video src="https://portfolio-brody-zwiebel.s3.us-east-2.amazonaws.com/2026+Portfolio+Files/919+Website+walkthrough.mp4"></video>

            <div class="video-controls">
                <button class="play-btn">▶</button>
                <div class="progress-container"><div class="progress"></div></div>
                <button class="mute-btn">🔇</button>
            </div>
        </div>
    </div>

</section>

  <section id="audio">
    
    <h2>Audio & Video</h2>

    <!-- ========================= -->
    <!--       YOUTUBE VIDEOS      -->
    <!-- ========================= -->
    <h3 class="section-subtitle" style="color: var(--color-tertiary); border-color: var(--color-tertiary);">
        Vertical Videos
    </h3>

    <div class="audio-grid">

        <div class="audio-card">
            <h3>Thunderbolts x The Plot in You</h3>
            <p>Music video edit combining movie clips, motion graphics, and metal music</p>
            <a href="https://youtube.com/shorts/1ISUpS5VjDg?si=i3e96vSwDwaWoUYv" target="_blank" class="watch-btn">▶ Watch on YouTube</a>
        </div>

        <div class="audio-card">
            <h3>Cyberpunk 2077 Short</h3>
            <p>Quick snippet from larger Youtube video</p>
            <a href="https://www.youtube.com/shorts/8tZgFIWj2iQ" target="_blank" class="watch-btn">▶ Watch on YouTube</a>
        </div>

        <div class="audio-card">
            <h3>Spooky Core II Promo</h3>
            <p>Second annual Halloween radio special promotional video</p>
            <a href="https://youtube.com/shorts/8YCqXjPTcUQ?feature=share" target="_blank" class="watch-btn">▶ Watch on YouTube</a>
        </div>

        <div class="audio-card">
            <h3>Cat Core Recap</h3>
            <p>End of year special episode recap</p>
            <a href="https://youtube.com/shorts/bjx8mXxiTbw" target="_blank" class="watch-btn">▶ Watch on YouTube</a>
        </div>

    </div>


    <!-- ========================= -->
    <!--        AUDIO FILES        -->
    <!-- ========================= -->
    <h3 class="section-subtitle" style="color: var(--color-primary); border-color: var(--color-primary);">
        Audio Projects
    </h3>

    <div class="audio-grid">

        <div class="audio-card">
            <h3>Cat Core Intro – Spring 2026</h3>
            <p>Show intro for the Spring 2026 season</p>

            <div class="audio-player">
                <button class="play-btn">▶</button>
                <div class="progress-container"><div class="progress"></div></div>
                <audio src="https://portfolio-brody-zwiebel.s3.us-east-2.amazonaws.com/2026+Portfolio+Files/Spring+2026+Intro_mixdown.wav"></audio>
            </div>
        </div>

        <div class="audio-card">
            <h3>"The Best" Liner Wildcat 91.9</h3>
            <p>Energetic bumper for college radio</p>

            <div class="audio-player">
                <button class="play-btn">▶</button>
                <div class="progress-container"><div class="progress"></div></div>
                <audio src="https://portfolio-brody-zwiebel.s3.us-east-2.amazonaws.com/2026+Portfolio+Files/The+Best+V2.wav"></audio>
            </div>
        </div>

        <div class="audio-card">
            <h3>"Cat Core" Promo</h3>
            <p>Promo for DJ metalcore show</p>

            <div class="audio-player">
                <button class="play-btn">▶</button>
                <div class="progress-container"><div class="progress"></div></div>
                <audio src="https://portfolio-brody-zwiebel.s3.us-east-2.amazonaws.com/2026+Portfolio+Files/Promotional+Announcement+Cat+Core+Promo.mp3"></audio>
            </div>
        </div>

    </div>


    <!-- ========================= -->
    <!--      Horizontal VIDEOS        -->
    <!-- ========================= -->
<h3 class="section-subtitle" style="color: var(--color-secondary); border-color: var(--color-secondary);">
    Horizontal Videos
</h3>

<div class="audio-grid">

    <div class="audio-card">
        <h3>Union Leadership Hype Video</h3>
        <p>Kansas State Student Union end of year celebration video</p>

        <div class="video-player">
            <video src="https://portfolio-brody-zwiebel.s3.us-east-2.amazonaws.com/2026+Portfolio+Files/Union+Leadership+Video+Final.mp4"></video>

            <div class="video-controls">
                <button class="play-btn">▶</button>
                <div class="progress-container"><div class="progress"></div></div>
                <button class="mute-btn">🔇</button>
            </div>
        </div>
    </div>

    <div class="audio-card">
        <h3>Channel 8: Londons Underground Music Scene (Heartland Emmy Winner)</h3>
        <p>Channel 8: London Calling special segement from abroad trip in 2024</p>

        <div class="video-player">
            <video src="https://portfolio-brody-zwiebel.s3.us-east-2.amazonaws.com/2026+Portfolio+Files/London's+Underground+Music+Scene+-+Channel+8+News+Online+(1080p%2C+h264%2C+youtube).mp4"></video>

            <div class="video-controls">
                <button class="play-btn">▶</button>
                <div class="progress-container"><div class="progress"></div></div>
                <button class="mute-btn">🔇</button>
            </div>
        </div>
    </div>

</div>

    <section id="about">
        <h2>About</h2>
        <div class="about-content">
            <div class="about-text">
                <h3>Hello! I'm a developer & designer</h3>
                <p> I'm a Kansas State Graduate, receiving my B.A.S in Advertising and Public Relations, with a Specialization in Digital and Social Media. I'm passionate about creating beautiful, functional web experiences. With a background in radio and graphic design, I bring a tech-centered approach to every project.</p>
                <p> I specialize in front-end development, interactive design, and building tools that solve real problems. My work combines creative solutions with intuitive user interfaces. When I'm not exploring new tech you'll find me exploring music APIs, gaming, or working on creative multimedia projects.</p>
                
            </div>
            <div>
<img src="https://portfolio-brody-zwiebel.s3.us-east-2.amazonaws.com/2026+Portfolio+Files/Portrait.png"
     alt=""
     style="
        width: 100%;
        height: 300px;
        object-fit: cover;
        border-radius: 12px;
        border: 2px solid var(--color-primary);
        box-shadow: 0 0 20px rgba(0,255,65,0.2);
     ">

</div>


</div>

                </div>
            </div>
        </div>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <div class="skills-grid">
            <div class="skill-category">
                <h3>Front-End</h3>
                <ul>
                    <li>HTML & CSS</li>
                    <li>JavaScript</li>
                    <li>Responsive Design</li>
                    <li>Web APIs</li>
                    <li>GitHub</li>
                    <li>AI Assisted coding</li>
                </ul>
            </div>
            <div class="skill-category">
                <h3>Design</h3>
                <ul>
                    <li>UI/UX Design</li>
                    <li>Visual Hierarchy</li>
                    <li>Color Theory</li>
                                      
                </ul>
            </div>
            <div class="skill-category">
                <h3>Communications</h3>
                <ul>
                    <li>Public Relations</li>
                    <li>Content Writing</li>
                    <li>Media Relations</li>
                    <li>Social Media Management</li>
                    <li>Analytics</li>
                </ul>
            </div>
            <div class="skill-category">
                <h3>Tools & Extras</h3>
                <ul>
                    <li>Adobe Suite</li>
                    <li>CapCut</li>
                    <li>Google Analytics</li>
                    <li>Audio APIs</li>
                    <li>Animation</li>
                    <li>Long Form Video Editing</li>
                    <li>Short Form Video Editing</li>
                </ul>
            </div>
        </div>
    </section>
  <section id="awards">
    <h2>Awards</h2>

    <div class="skills-grid">
        <div class="skill-category">
            <h3>Major Awards</h3>
            <ul>
                <li>Heartland Emmy: Channel 8 London Calling Special</li>
                <li>Kansas Association Broadcasters: 1st Place Complete Sports Feature "K-State ESports Feature"</li>
                <li>Nomination for Intercollegiate Broadcasting Systems "Tom Gibson Award Outstanding Eningeering"</li>
               
            </ul>
      </div>

        <div class="skill-category">
            <h3>Media & Production</h3>
            <ul>
                <li>Intercollegiate Broadcasting Systems "Best Phone App" Nominee </li>
                <li>Multiple 2nd Place Kansas Assocation of Broadcaster awards</li>
            </ul>
        </div>

        <div class="skill-category">
            <h3>Other Achievements</h3>
            <ul>
                <li>Served 3 years on Wildcat 91.9's Exectiuve Student Staff</li>
                <li>Traveled abroad to both London and Spain through Kansas State's International programs</li>
                
            </ul>
        </div>
    </div>
</section>


    <section id="contact">
        <h2>Get In Touch</h2>
        <form class="contact-form" action="https://formsubmit.co/brodyzwiebel17@gmail.com" method="POST">
            <input type="hidden" name="_subject" value="New Portfolio Contact!">
            <input type="hidden" name="_captcha" value="false">
            
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="message">Message</label>
                <textarea id="message" name="message" rows="5" required></textarea>
            </div>
            <button type="submit" class="form-submit">Send Message</button>
        </form>
    </section>

    <div id="imageModal" class="modal">
        <div class="modal-content">
            <button class="modal-close" onclick="closeModal()">&times;</button>
            <button class="gallery-nav" id="prevBtn" onclick="prevImage()">❮</button>
            <img id="modalImage" src="" alt="">
            <button class="gallery-nav" id="nextBtn" onclick="nextImage()">❯</button>
        </div>
    </div>
    
    <button id="scrollTop" onclick="window.scrollTo(0,0)">↑</button>

    <footer>
        <p>&copy; Built with <span style="color:var(--color-secondary)">❤</span></p>
        <div class="social-links" style="margin-top: 1rem;">
            <a href="https://www.linkedin.com/in/brody-zwiebel-6912a8125" target="_blank" title="LinkedIn">in</a>
            <a href="https://www.youtube.com/channel/UCgDhmo7DLnex-dIA8m4KWxA" target="_blank" title="YouTube">▶</a>
            <a href="mailto:brodyzwiebel17@gmail.com" title="Email">@</a>
        </div>
    </footer>

    <script>
        // Toggle Mobile Menu
        function toggleMenu() {
            const nav = document.getElementById('navLinks');
            nav.classList.toggle('active');
        }

        // NOTE: The previous form handling script has been removed because 
        // FormSubmit.co handles the logic automatically via the HTML attributes.

        // Dynamic Gallery Logic
        let currentGalleryImages = [];
        let currentImageIndex = 0;

        function openGallery(sectionId, index) {
            const section = document.getElementById(sectionId);
            const images = section.getElementsByTagName('img');
            
            currentGalleryImages = []; // Reset
            
            // Collect all image sources from that specific section
            for(let i = 0; i < images.length; i++) {
                currentGalleryImages.push(images[i].src);
            }
            
            currentImageIndex = index;
            updateModalImage();
            
            document.getElementById('imageModal').classList.add('active');
            
            // Show/Hide nav buttons based on gallery size
            const showNav = currentGalleryImages.length > 1;
            document.getElementById('prevBtn').style.display = showNav ? 'block' : 'none';
            document.getElementById('nextBtn').style.display = showNav ? 'block' : 'none';
        }

        function updateModalImage() {
            const img = document.getElementById('modalImage');
            img.src = currentGalleryImages[currentImageIndex];
        }

        function nextImage() {
            currentImageIndex = (currentImageIndex + 1) % currentGalleryImages.length;
            updateModalImage();
        }

        function prevImage() {
            currentImageIndex = (currentImageIndex - 1 + currentGalleryImages.length) % currentGalleryImages.length;
            updateModalImage();
        }

        function closeModal() {
            document.getElementById('imageModal').classList.remove('active');
        }

        // Close modal on outside click
        document.getElementById('imageModal').addEventListener('click', function(e) {
            if (e.target === this) closeModal();
        });

        // Keyboard Navigation
        document.addEventListener('keydown', function(e) {
            if (!document.getElementById('imageModal').classList.contains('active')) return;
            
            if (e.key === 'Escape') closeModal();
            if (e.key === 'ArrowRight') nextImage();
            if (e.key === 'ArrowLeft') prevImage();
        });
        
        // Scroll To Top Visibility
        window.addEventListener('scroll', () => {
            const btn = document.getElementById('scrollTop');
            if (window.scrollY > 300) {
                btn.style.display = 'block';
            } else {
                btn.style.display = 'none';
            }
        });
    </script>
</body>
</html>